DB_URI="mongodb+srv://xvimnt:LaP06qkJYQo3GG4q@interview.450rbak.mongodb.net/?retryWrites=true&w=majority&appName=interview"
PORT=3000
JWT_SECRET=f1d46dea43796
NEWS_API_KEY=a84b7fc40f1d46dea43796bfef4f18b1